<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #121312;
        }
    </style>
</head>

<body>
    <div class="text-slate-100">
        <div class="bg-[#1e1e1f] text-slate-100 p-8 rounded-t-[25px] shadow-lg w-110"
            style="background-size: 100% 100%;background-position: 0px 0px,0px 0px,0px 0px;background-image: radial-gradient(45% 50% at 99% 1%, #FFDA1A08 13%, #F000 99%);">
            <div class="flex space-x-2 w-full text-nowrap mb-2 text-white">
                <h1 class="text-3xl font-bold mb-1 text-slate-100">YouTube Remote</h1>
                <b id="version" class="text-xs text-slate-100/10 font">v0.1.3</b>
            </div>
            <p class="mb-4 text-slate-100/20">Control Youtube players on the same network</p>
            <div class="mb-2 flex items-center group">
                <label for="recID"
                    class="group-hover:text-white font-medium mr-2 bg-[#18181B]/50 backdrop-blur-lg text-slate-100/30 py-2 px-4 rounded-md border border-white/10 transition">ID:</label>
                <input type="text" id="recID" title="YouTube Remote ID"
                    class="text-slate-100 text-base/6 placeholder:text-zinc-500 font-medium p-2 w-full rounded-md border border-white/10 text-slate-100 shadow-sm hover:ring-1 hover:ring-white/10 focus:ring-1 focus:ring-white/10 transition appearance-none rounded-lg focus:outline-none bg-[#18181B]/50 backdrop-blur-lg">
            </div>

            <button id="connectButton"
                class="group flex items-center justify-center text-white py-2 px-4 rounded-md w-full bg-[#18181B]/50 backdrop-blur-lg font-bold border border-white/10 text-slate-100 shadow-sm hover:bg-white/10 hover:ring-1 hover:ring-white/10 transition">
                <div class="flex items-center space-x-2">
                    <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        class="size-4 stroke-white/40 group-hover:stroke-white transition">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                    </svg>
                    <p id="connectText" class="text-white/40 group-hover:text-white transition">
                        Connect
                    </p>
                </div>
            </button>
        </div>
        <div class="bg-[#1e1e1f] text-slate-100 p-8 rounded-b-[25px] shadow-lg w-110 mt-2"
            style="background-size: 100% 100%;background-position: 0px 0px,0px 0px,0px 0px;background-image: radial-gradient(33% 43% at 5% 93%, #FFD60008 7%, #073AFF00 100%);">
            <div class="container mb-4 bg-[#141415] rounded-md border border-white/10" style="height: 200px;">
                <img id="artwork" style="height: 100%;object-fit: contain;display: block;margin-left: auto;margin-right: auto;" src="" >
            </div>

            <div style="width: 400px;">
                <p id="title" style="font-size: large;width: fit-content;">Nothing</p>  
                <p id="artist" class="mb-4 text-slate-100/40">The silence is deafening</p>
            </div>

            <div class="group mb-4 flex items-center space-x-4 opacity-45 hover:opacity-90 transition">
                <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
                </svg>

                <input id="volumeSlide" type="range" min="0" max="100" step="1" value="90" class="w-full accent-[#fff]">

                <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
                </svg>
            </div>

            <div class="flex justify-between space-x-2">

                <button type="button" id="prevButton"
                    class="group text-slate-100 py-2 px-4 rounded flex-1 bg-[#18181B]/50 backdrop-blur-lg font-bold border border-white/10 text-slate-100 shadow-sm hover:ring-1 hover:ring-white/10 transition">
                    <div class="flex justify-center items-center">
                        <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            class="size-8 stroke-white/20 group-hover:stroke-white/50 transition" alt="Previous">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061A1.125 1.125 0 0 1 21 8.689v8.122ZM11.25 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061a1.125 1.125 0 0 1 1.683.977v8.122Z" />
                        </svg>
                    </div>
                </button>
                <button type="button" id="pauseButton"
                    class="group bg-[#18181B] py-2 rounded flex-1 font-bold border border-white/10 hover:ring-1 hover:ring-white/10 transition"
                    data-state="playing">
                    <div class="flex justify-center items-center">
                        <svg fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor"
                            class="size-8 stroke-white stroke-white/50 group-hover:stroke-white/20 transition">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                        </svg>
                    </div>
                </button>
                <button type="button" id="nextButton"
                    class="group text-slate-100 py-2 px-4 rounded flex-1 bg-[#18181B]/50 backdrop-blur-lg font-bold border border-white/10 text-slate-100 shadow-sm hover:ring-1 hover:ring-white/10 transition">
                    <div class="flex justify-center items-center">
                        <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            class="size-8 stroke-white/20 group-hover:stroke-white/50 transition" alt="Next">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061A1.125 1.125 0 0 1 3 16.811V8.69ZM12.75 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061a1.125 1.125 0 0 1-1.683-.977V8.69Z" />
                        </svg>
                    </div>
                </button>
            </div>
            <p id="status" class="text-center font-bold text-slate-100/20 mt-2 select-none">Plz wait</p>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>